<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://raw.githubusercontent.com/gifs-pro/sus/main/media/d5zc0dh-14d77a75-069d-4533-bbaa-518b18dd24fb.gif">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://raw.githubusercontent.com/gifs-pro/sus/main/media/e-sound-effect_vA4ZcRK.mp3">
    <!-- If you want a seamless transition between your thumbnail size and video size, adjust these values to match your thumbnail resolution. -->
    <!-- However, it will be all wonky if your thumbnail is vertical and your video is horizontal. This works best with similar aspect ratios -->
    <meta property="og:video:height" content="202">
    <meta property="og:video:width" content="250">
    
    <!-- Stole the memes from https://github.com/iwakkrg/iwakkrg.github.io -->
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=4TbLqs92VKA" />
  </head>
  <body>
  </body>
</html>
