<!DOCTYPE html>
<html>
  <head>
    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://media.tenor.com/aK6MDjODRp8AAAAd/neil-breen-twisted-pair.gif">
    
    <!-- Video Link -->
    <meta property="og:type" content="video.other">
    <meta property="og:video:url" content="https://raw.githubusercontent.com/discowd-nitro/media-files/main/media/merrybith.mp4">
    
    <!-- Change video width and height to match gif -->
    <meta property="og:video:height" content="360">
    <meta property="og:video:width" content="640">
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/@notexttospeech" />
  </head>
  <body>
  </body>
</html>
